{
	"servers": {
		"foaas-mcp-dev": {
			"command": "docker",
			"args": [
				"run",
				"--rm",
				"-i",
				"--name",
				"foaas-mcp-stdio",
				"foaas-mcp"
			],
			"type": "stdio"
		}
	},
	"inputs": []
}